<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style type="text/css">
        body{
            background-image: url(Hardimage.jpeg);
            font-family: SDDystopianDemo;
        }
        .container{
            color: white;
            background-color: black;
            font-family: SDDystopianDemo;
            width: 550px;
            margin: 50px;
            padding: 15px;
            padding-bottom: 50px;
            border-radius: 8px;
            box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-webkit-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-moz-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
        }
       button{
        font-size: 60px;
        background-color: greenyellow;
        font-family: Star Renegades;
       }
       label{
        font-size: 30px;
       }
    </style>
</head>
<body>
<br><br>
<center>
        <div class="container">
            <h1>WELCOME TO MY ONLINE PORTFOLIO, please log in to continue!</h1>
            <img id="Ghost"src="Ghosty.gif">
            <br><br><br>
	        <a href="index.html"><button class="btn btn-success btn-lg">Login</button>
	        </a>
        </div>
</center>
</body>
</html>