<!DOCTYPE html>
<html>
<head>
	<title>Second Quarter</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">
	body{
		font-family: American Typewriter;
		text-align: center;
		background-image: url(Philip.jpeg);
	}
	#about{
		background-color: #FCFF1C;
		color: black;
		padding:20px;
		margin: 20px;
	}
	h1{
		text-align: center;
		border: thick solid;
		color: black;
		font-size: 70px;
	}
 	.container{
 	 	display: flex;
 	 	text-align: center;
 	}
 	.container .item{
 	   	background-color: #ADD8E6;
 	   	width: 500px;
 	   	margin: 10px;
 	   	padding: 20px;
 	   	text-align: center;
 	   	font-size: 20px;
 	}
 	img{
 	 	height: 300px;
 	 	width: 300px;
 	}
 	.container2{
 	 	display: flex;
 	 	text-align: center;
 	}
 	.container2 .item{
 	   	background-color: #FF7276;
 	   	width: 600px;
 	   	margin: 10px;
 	   	padding: 20px;
 	   	text-align: center;
 	   	font-size: 20px;
 	}
 	a{
 		color: red;
 		font-family: Star Renegades;
 	}
 	#search{
 		float: right;
    	color: blueviolet;
    	font-family: Star Renegades;
    }
    #logo{
    	height: 60px;
    	width: 60px;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark"> <!-- Brand/Logo --> <img id="logo" src="Logo.jpeg"> <!-- Add links --> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link" href="page2.html">First Quarter</a> </li> <a class="nav-link" href="page3.html">Second Quarter</a> </li> </ul>         
        <form>
        <br>
        <input type="search" name="search" id="search">
        <label form="search" id="search" style="margin-left: 980px;">Search:</label>
        <br>
        </form></nav>
	<h1>PHOTO GALLERY</h1>
	<div id="about">
		<p>The Philippines is one of the best places to travel to with your family, a country with great beaches, cities, food, and people! A land with a beautiful environment that is surely worth travelling to for anyone in the world. There are a lot of countries that you may consider going to on a summer break, but the Philippines is one of the top contenders. So if you're going, you're in luck because this is a list for the top 3 places you should visit in the Philippines!</p>
	</div>
<div class="container">
 	<div class="item">
 	 	<img src="Vigan.avif">
 	</div>
 	<div class="item">
 		<h2>Boracay</h2>
 		<p>Considered one of the best and most visited beaches in the philippines with it's white sand as well as their 5-star hotels.</p>
 	</div>
 	<div class="item">
 	 	<img src="Rizal Park.avif">
 	</div>
 </div>
<div class="container2">
 	<div class="item">
 	 	<h2>Calle Crisologo, Vigan</h2>
 		<p>A famous tourist spot, walk on the streets and see the old and historic Spanish architecture. As well as plenty souvenir shops in the beautiful and preserved district.</p>
 	</div>
 	<div class="item">
 		<img src="Boracay.avif">
 	</div>
 	<div class="item">
 	 	<h2>Rizal Park, Manila</h2>
 	 	<p>Manila is highly recommended to go on a tour on, but one of it's most important historical landmarks is the Rizal Park. This site marks the execution of the national hero, Dr. Jose Rizal. It is also a home to a network of mueseums so this site is a must-go for anyone who is interested in the Philippines's history.
 	</div>
 </div>
 <center>
        <a href="#top">Back to top</a>
        <br>
        <br>
        <br>
	    <a href="mainpage.html"><button class="btn btn-success btn-lg">Back to Main Page</button>
	    </a>
</center>
 <p style="color: white">Source:</p>
 <p style="color: white">To learn more about the Philippines, visit: <p><a href="url">https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines</a></p>
</body>
</html>
